@import "../../assets/styles/keyframes"

.menu-list
    background-color: #231F20
    border-radius: 10px
    padding: 10px
    width: 100%
    height: 80vh
    overflow: auto
    scrollbar-width: none
    overscroll-behavior: none
    -ms-overflow-style: none
    scrollbar-width: none

    .item:nth-child(1)
        animation-delay: 0.2s

    .item:nth-child(2)
        animation-delay: 0.4s

    .item:nth-child(3)
        animation-delay: 0.6s

    .item:nth-child(4)
        animation-delay: 0.8s

    .item:nth-child(5)
        animation-delay: 1s

    .item
        background-color: #171414
        border-radius: 6px
        padding: 4px
        margin: 30px 0
        opacity: 0
        animation: fadeIn 1s ease forwards

        .border-style
            display: flex
            flex-direction: column
            border: solid 1px #88821F35
            padding: 7px 9px
            border-radius: 6px

        .image
            align-self: center
            border-radius: 7px
            margin-bottom: 12px
            width: 52%
            height: 110px

        .name
            font-size: 21px
            margin-bottom: 4px

        .describe
            font-size: 13px
            margin-bottom: 4px

        .price
            font-size: 19px
            align-self: flex-end
            text-shadow: 2px 2px 1px #d9cb3665
            transition: ease 0.4s
            animation: blink 1s ease infinite
