@import "../../assets/styles/keyframes"

.container-filter
    width: 100%

    .list
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin-top: 40px

        .item
            font-size: 40px
            margin: 10px 0
            text-shadow: 2px 2px 5px #d9cb3665
            transition: ease 0.4s 
            animation: blink 1.1s ease infinite
            &:hover
                transform: translateY(-3px)
                