.container-home
    display: flex
    flex-direction: column 
    align-items: center
    box-shadow: 0px 0px 10px 2px#d9cb3615
    max-width: 440px
    height: 100vh
    margin: 0 auto 
    padding: 10px