@import "../../assets/styles/keyframes"

%page-container
    display: flex
    height: 100vh
    background-color: #080808
    max-width: 440px
    margin: 0 auto

%page-content
    display: flex
    flex-direction: column
    align-items: center
    width: 85%
    height: 100vh
    padding: 20px 15px        

%blink-text-animation
    font-size: 36px
    text-shadow: 2px 2px 5px #d9cb3665
    animation: blink 1s ease infinite
    margin-bottom: 15px
