@keyframes blink
    0%
        text-shadow: 2px 3px 5px #d9cb3665

    17%
        text-shadow: 2px 3px 5px #d9cb3682

    25%
        text-shadow: 2px 3px 5px #d9cb36a5

    50%
        text-shadow: 2px 3px 5px #d9cb36b5

    75%
        text-shadow: 2px 3px 5px #d9cb36a5

    87%
        text-shadow: 2px 3px 5px #d9cb3682
    
    100%
        text-shadow: 2px 3px 5px #d9cb3665
