*
    color: #ffffff
    margin: 0
    padding: 0
    border: none
    outline: none
    font-weight: 300
    box-sizing: border-box

body
    background-color:#4e4e4e

a
    text-decoration: none
    color: #ffffff

ul
    list-style: none

img
    max-width: 100%
